---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/15/17 1:43 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot get property PropertyEnum{name=half, clazz=class net.minecraft.block.BlockSlab$EnumBlockHalf, values=[top, bottom]} as it does not exist in BlockStateContainer{block=bananacraft:bananaslab, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at net.minecraft.block.BlockSlab.getBoundingBox(BlockSlab.java:46)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:468)
	at net.minecraft.block.Block.getCollisionBoundingBox(Block.java:558)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getCollisionBoundingBox(BlockStateContainer.java:458)
	at net.minecraft.world.World.mayPlace(World.java:3363)
	at net.minecraft.item.ItemBlock.canPlaceBlockOnSide(ItemBlock.java:126)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:448)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at net.minecraft.block.BlockSlab.getBoundingBox(BlockSlab.java:46)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:468)
	at net.minecraft.block.Block.getCollisionBoundingBox(Block.java:558)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getCollisionBoundingBox(BlockStateContainer.java:458)
	at net.minecraft.world.World.mayPlace(World.java:3363)
	at net.minecraft.item.ItemBlock.canPlaceBlockOnSide(ItemBlock.java:126)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:448)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player309'/298, l='MpServer', x=249.46, y=89.00, z=225.56]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,224), Chunk: (at 12,4,0 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 40565 game time, 40565 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntitySpider['Spider'/41, l='MpServer', x=174.18, y=40.00, z=218.40], EntityPlayerSP['Player309'/298, l='MpServer', x=249.46, y=89.00, z=225.56], EntityBat['Bat'/54, l='MpServer', x=192.51, y=62.03, z=158.25], EntityCow['Cow'/55, l='MpServer', x=183.55, y=73.00, z=157.55], EntityZombieVillager['Zombie Villager'/56, l='MpServer', x=184.46, y=71.00, z=149.25], EntityCreeper['Creeper'/57, l='MpServer', x=185.52, y=70.00, z=174.30], EntityCreeper['Creeper'/58, l='MpServer', x=179.13, y=16.00, z=226.15], EntitySkeleton['Skeleton'/59, l='MpServer', x=183.53, y=40.00, z=218.73], EntityZombie['Zombie'/60, l='MpServer', x=181.80, y=41.00, z=216.60], EntitySkeleton['Skeleton'/61, l='MpServer', x=184.48, y=40.00, z=216.72], EntitySkeleton['Skeleton'/62, l='MpServer', x=176.90, y=40.00, z=219.25], EntityCreeper['Creeper'/63, l='MpServer', x=177.64, y=40.00, z=218.74], EntityBat['Bat'/64, l='MpServer', x=189.75, y=39.10, z=225.60], EntitySpider['Spider'/65, l='MpServer', x=186.82, y=39.00, z=243.10], EntityZombie['Zombie'/66, l='MpServer', x=181.24, y=38.00, z=260.45], EntitySquid['Squid'/67, l='MpServer', x=196.15, y=48.82, z=266.66], EntitySpider['Spider'/73, l='MpServer', x=201.30, y=66.00, z=155.30], EntityZombie['Zombie'/74, l='MpServer', x=193.53, y=70.00, z=157.72], EntityCreeper['Creeper'/75, l='MpServer', x=198.80, y=69.00, z=170.60], EntityCreeper['Creeper'/76, l='MpServer', x=196.50, y=72.00, z=183.50], EntityZombie['Zombie'/77, l='MpServer', x=203.50, y=64.00, z=225.50], EntitySquid['Squid'/78, l='MpServer', x=195.74, y=47.00, z=273.91], EntityCow['Cow'/80, l='MpServer', x=216.84, y=72.00, z=188.66], EntityWolf['Wolf'/81, l='MpServer', x=214.62, y=73.00, z=196.50], EntityCow['Cow'/82, l='MpServer', x=220.53, y=72.00, z=205.81], EntityItem['item.item.arrow'/83, l='MpServer', x=216.78, y=74.00, z=200.13], EntityItem['item.item.bone'/84, l='MpServer', x=216.88, y=74.00, z=200.13], EntityCow['Cow'/85, l='MpServer', x=212.45, y=74.00, z=204.45], EntityCow['Cow'/86, l='MpServer', x=217.80, y=72.00, z=208.47], EntityWolf['Wolf'/87, l='MpServer', x=212.23, y=65.00, z=220.75], EntitySkeleton['Skeleton'/88, l='MpServer', x=219.55, y=18.00, z=235.75], EntitySkeleton['Skeleton'/89, l='MpServer', x=208.49, y=19.00, z=302.78], EntityBat['Bat'/90, l='MpServer', x=202.75, y=16.72, z=289.46], EntityWitch['Witch'/91, l='MpServer', x=220.50, y=23.00, z=301.50], EntityCow['Cow'/93, l='MpServer', x=232.84, y=70.00, z=159.87], EntityCow['Cow'/94, l='MpServer', x=225.85, y=73.00, z=199.47], EntityCreeper['Creeper'/95, l='MpServer', x=240.21, y=72.00, z=187.58], EntityBat['Bat'/96, l='MpServer', x=228.75, y=15.10, z=195.46], EntityWitch['Witch'/97, l='MpServer', x=225.39, y=15.00, z=199.70], EntityBat['Bat'/98, l='MpServer', x=229.25, y=18.10, z=195.75], EntityCreeper['Creeper'/99, l='MpServer', x=234.45, y=68.00, z=208.23], EntityCreeper['Creeper'/100, l='MpServer', x=239.83, y=72.00, z=202.48], EntityZombie['Zombie'/101, l='MpServer', x=232.51, y=20.00, z=298.82], EntityCreeper['Creeper'/102, l='MpServer', x=239.50, y=71.00, z=301.50], EntityCow['Cow'/105, l='MpServer', x=239.48, y=74.00, z=153.84], EntityCow['Cow'/106, l='MpServer', x=247.67, y=69.00, z=169.36], EntityCow['Cow'/107, l='MpServer', x=252.80, y=70.00, z=167.49], EntityCow['Cow'/108, l='MpServer', x=245.40, y=69.00, z=162.80], EntityCow['Cow'/109, l='MpServer', x=239.52, y=71.00, z=183.18], EntityZombie['Zombie'/110, l='MpServer', x=246.20, y=24.00, z=183.77], EntityEnderman['Enderman'/111, l='MpServer', x=253.62, y=71.00, z=181.51], EntityCreeper['Creeper'/112, l='MpServer', x=252.09, y=72.00, z=189.50], EntityEnderman['Enderman'/113, l='MpServer', x=252.84, y=72.00, z=189.50], EntityCreeper['Creeper'/114, l='MpServer', x=237.82, y=72.00, z=197.84], EntityZombie['Zombie'/115, l='MpServer', x=253.19, y=18.00, z=262.50], EntityCow['Cow'/116, l='MpServer', x=242.45, y=70.00, z=302.45], EntitySkeleton['Skeleton'/117, l='MpServer', x=240.77, y=19.00, z=305.45], EntityCreeper['Creeper'/123, l='MpServer', x=269.44, y=71.00, z=217.80], EntityBat['Bat'/124, l='MpServer', x=264.94, y=26.50, z=242.45], EntitySkeleton['Skeleton'/125, l='MpServer', x=263.50, y=31.00, z=263.27], EntityCow['Cow'/126, l='MpServer', x=262.66, y=71.00, z=269.69], EntityCow['Cow'/127, l='MpServer', x=255.83, y=70.00, z=277.18], EntitySheep['Sheep'/128, l='MpServer', x=267.50, y=71.00, z=266.77], EntitySheep['Sheep'/129, l='MpServer', x=261.81, y=69.00, z=283.46], EntitySheep['Sheep'/130, l='MpServer', x=271.77, y=70.00, z=275.50], EntityCow['Cow'/131, l='MpServer', x=271.80, y=70.00, z=286.47], EntityCow['Cow'/132, l='MpServer', x=269.62, y=69.00, z=276.74], EntityWolf['Wolf'/141, l='MpServer', x=276.45, y=85.00, z=156.50], EntityCow['Cow'/142, l='MpServer', x=285.17, y=78.00, z=167.54], EntityCow['Cow'/143, l='MpServer', x=272.50, y=82.00, z=163.80], EntityBat['Bat'/144, l='MpServer', x=280.52, y=30.96, z=205.36], EntityZombie['Zombie'/145, l='MpServer', x=279.46, y=42.00, z=205.73], EntityCreeper['Creeper'/146, l='MpServer', x=273.40, y=20.00, z=220.19], EntityBat['Bat'/147, l='MpServer', x=278.58, y=20.05, z=215.45], EntityCreeper['Creeper'/148, l='MpServer', x=274.53, y=12.00, z=233.84], EntityZombie['Zombie'/149, l='MpServer', x=279.50, y=72.00, z=238.23], EntitySkeleton['Skeleton'/150, l='MpServer', x=280.50, y=73.00, z=240.50], EntityCow['Cow'/151, l='MpServer', x=279.59, y=71.00, z=257.84], EntityCow['Cow'/152, l='MpServer', x=282.08, y=72.00, z=265.80], EntityCow['Cow'/153, l='MpServer', x=274.48, y=71.00, z=265.82], EntitySheep['Sheep'/154, l='MpServer', x=287.73, y=72.00, z=260.48], EntitySkeleton['Skeleton'/155, l='MpServer', x=276.27, y=27.00, z=303.49], EntityCow['Cow'/156, l='MpServer', x=274.50, y=70.00, z=297.22], EntityCow['Cow'/158, l='MpServer', x=277.60, y=70.00, z=302.79], EntityBat['Bat'/164, l='MpServer', x=294.75, y=48.10, z=155.46], EntityZombie['Zombie'/165, l='MpServer', x=290.74, y=47.00, z=165.45], EntitySheep['Sheep'/166, l='MpServer', x=288.04, y=73.00, z=219.48], EntityCreeper['Creeper'/167, l='MpServer', x=298.53, y=75.00, z=228.17], EntitySheep['Sheep'/168, l='MpServer', x=297.74, y=75.00, z=224.45], EntityCow['Cow'/169, l='MpServer', x=297.28, y=81.00, z=245.42], EntityCow['Cow'/170, l='MpServer', x=295.23, y=80.00, z=235.48], EntityCow['Cow'/171, l='MpServer', x=292.83, y=78.00, z=242.61], EntityCow['Cow'/172, l='MpServer', x=290.23, y=76.00, z=269.51], EntityCow['Cow'/173, l='MpServer', x=291.46, y=76.00, z=271.84], EntityBat['Bat'/174, l='MpServer', x=286.18, y=25.08, z=295.64], EntitySkeleton['Skeleton'/180, l='MpServer', x=311.99, y=12.00, z=154.44], EntitySkeleton['Skeleton'/181, l='MpServer', x=313.49, y=12.00, z=159.22], EntityCreeper['Creeper'/182, l='MpServer', x=306.52, y=76.00, z=174.16], EntityCow['Cow'/183, l='MpServer', x=304.19, y=81.00, z=162.48], EntitySheep['Sheep'/184, l='MpServer', x=316.75, y=67.00, z=181.45], EntityCow['Cow'/185, l='MpServer', x=314.83, y=70.00, z=189.49], EntitySheep['Sheep'/186, l='MpServer', x=306.79, y=89.00, z=179.68], EntityCow['Cow'/187, l='MpServer', x=318.47, y=89.00, z=185.15], EntitySheep['Sheep'/188, l='MpServer', x=309.87, y=88.00, z=177.58], EntityCow['Cow'/189, l='MpServer', x=307.23, y=83.00, z=205.46], EntityCreeper['Creeper'/190, l='MpServer', x=314.47, y=34.00, z=209.84], EntityWitch['Witch'/191, l='MpServer', x=316.22, y=67.00, z=229.54], EntityBat['Bat'/192, l='MpServer', x=318.47, y=22.10, z=241.34], EntityCow['Cow'/193, l='MpServer', x=313.26, y=86.00, z=264.39], EntityCow['Cow'/194, l='MpServer', x=319.15, y=87.00, z=266.53], EntityCow['Cow'/195, l='MpServer', x=313.15, y=85.00, z=269.47], EntitySkeleton['Skeleton'/196, l='MpServer', x=312.46, y=86.00, z=262.76], EntityCow['Cow'/197, l='MpServer', x=314.76, y=79.00, z=283.54], EntityCow['Cow'/198, l='MpServer', x=304.41, y=82.00, z=275.55], EntityCow['Cow'/199, l='MpServer', x=311.20, y=84.00, z=274.53], EntityCow['Cow'/200, l='MpServer', x=307.41, y=80.00, z=280.77], EntityCow['Cow'/201, l='MpServer', x=314.22, y=84.00, z=273.53], EntityCreeper['Creeper'/202, l='MpServer', x=316.50, y=17.00, z=297.50], EntityCreeper['Creeper'/203, l='MpServer', x=315.50, y=16.00, z=294.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=326.50, y=71.00, z=163.50], EntitySheep['Sheep'/210, l='MpServer', x=321.48, y=89.00, z=188.20], EntityZombie['Zombie'/211, l='MpServer', x=321.23, y=64.00, z=193.50], EntityZombie['Zombie'/214, l='MpServer', x=315.50, y=77.00, z=286.90]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 498589696 bytes (475 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.1.2386 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2386.jar) 
	UCHIJAAAA	forge{13.20.1.2386} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2386.jar) 
	UCHIJAAAA	bananacraft{InDev1.11} [BananaCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6267U CPU @ 2.90GHz