1466546944759	Rename resource 'ReinBanana.png'
1466548105294	Rename resource 'reinbanana.png'
1466628355134	Copy file
1466629017819	Rename resource 'MyItem_2.png'
1466629024841	Move file
1466633009998	Move file
1466633059929	Rename resource 'MyFood_2.png'
1466633964693	Move file
1466633976690	Rename resource 'MyFood_3.png'
1466634174508	Move file
1466634187752	Rename resource 'MyItem_4.png'
1466634233145	Delete element
1466636886360	Move file
1466636921422	Rename resource 'MyItem_5.png'
1466654375381	Delete element
1466654382421	Delete element
1466654386743	Delete element
1466654392918	Delete element
1466654868399	Rename resource 'MyItem_6.png'
1466654889021	Move file
1466689585582	Rename package 'blocks'
1466689601207	Rename package 'blocksb'
1466690040298	Rename resource 'MyBlock_1.png'
1466690056000	Move file
1466693606188	Rename type 'CreaticeTabBananaCraft'
1466694184374	Rename resource 'MyBlock_2.png'
1466694188347	Move file
1466694516153	Rename resource 'MyBlock_4.png'
1466694528897	Move file
1466702772649	Delete element
1466702798265	Rename resource 'MyPickaxe_1.png'
1466702805338	Move file
1466703563153	Rename resource 'MySword_1.png'
1466703567607	Move file
