1503347237710	Delete elements
1503347244678	Delete element
1503347252132	Delete element
1503347266616	Delete element
1503347711897	Copy file
1503348123128	Copy file
1503348196903	Copy file
1503348227272	Copy file
1503348263639	Copy file
1503348291050	Copy file
1503348323991	Rename resource 'BananaAxe.png'
1503348337595	Rename resource 'BananaHoe.png'
1503348348457	Rename resource 'BananaPickaxe.png'
1503348359958	Rename resource 'BananaShovel.png'
1503348370580	Rename resource 'BananaSword.png'
1503692430765	Delete element
1503692502768	Rename package 'gems'
