---- Minecraft Crash Report ----
// Oops.

Time: 2/27/17 7:17 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.pikachu923.BananaCraft.block.BananaBlock.onBlockClicked(BananaBlock.java:43)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:209)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pikachu923.BananaCraft.block.BananaBlock.onBlockClicked(BananaBlock.java:43)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:209)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player151'/129, l='MpServer', x=-794.87, y=5.62, z=788.01]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-795,4,840), Chunk: (at 5,0,8 in -50,52; contains blocks -800,0,832 to -785,255,847), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 406758 game time, 5555 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntitySlime['Slime'/40963, l='MpServer', x=-735.56, y=4.00, z=721.03], EntitySlime['Slime'/29572, l='MpServer', x=-745.88, y=4.00, z=846.63], EntityClientPlayerMP['Player151'/129, l='MpServer', x=-794.87, y=5.62, z=788.01], EntitySlime['Slime'/21895, l='MpServer', x=-732.13, y=4.00, z=801.01], EntitySlime['Slime'/85385, l='MpServer', x=-813.69, y=4.00, z=767.38], EntitySheep['Sheep'/14, l='MpServer', x=-870.75, y=4.00, z=761.59], EntityPig['Pig'/18, l='MpServer', x=-863.19, y=4.00, z=714.16], EntityHorse['Horse'/19, l='MpServer', x=-852.72, y=4.00, z=760.66], EntityChicken['Chicken'/20, l='MpServer', x=-855.59, y=4.00, z=754.59], EntityCow['Cow'/24, l='MpServer', x=-845.09, y=4.00, z=711.81], EntityCow['Cow'/25, l='MpServer', x=-833.09, y=4.00, z=739.97], EntitySlime['Slime'/26, l='MpServer', x=-832.23, y=4.62, z=776.66], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=-841.94, y=5.50, z=781.50], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-841.94, y=5.50, z=787.50], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=-841.94, y=7.50, z=787.50], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=-841.94, y=7.50, z=786.50], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=-841.94, y=7.50, z=785.50], EntitySlime['Slime'/103582, l='MpServer', x=-744.91, y=4.00, z=857.55], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-841.94, y=5.50, z=786.50], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=-841.94, y=5.50, z=785.50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-841.94, y=5.50, z=784.50], EntitySlime['Slime'/102179, l='MpServer', x=-746.15, y=4.61, z=807.88], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=-841.94, y=7.50, z=784.50], EntityChicken['Chicken'/36, l='MpServer', x=-840.56, y=4.00, z=804.59], EntitySlime['Slime'/65956, l='MpServer', x=-740.97, y=4.00, z=801.09], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=-831.94, y=6.50, z=783.50], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-831.94, y=6.50, z=782.50], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-831.94, y=6.50, z=781.50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-831.94, y=6.50, z=780.50], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=-831.94, y=6.50, z=779.50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-831.94, y=6.50, z=778.50], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-831.94, y=6.50, z=777.50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-831.94, y=5.50, z=791.50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-831.94, y=5.50, z=790.50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-831.94, y=5.50, z=789.50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-831.94, y=5.50, z=788.50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-831.94, y=5.50, z=787.50], EntitySlime['Slime'/112821, l='MpServer', x=-738.25, y=4.00, z=811.72], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=-831.94, y=5.50, z=786.50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-831.94, y=6.50, z=784.50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=-831.94, y=6.50, z=790.50], EntitySlime['Slime'/2871, l='MpServer', x=-811.82, y=4.83, z=749.01], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-831.94, y=4.50, z=791.50], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-831.94, y=4.50, z=790.50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-831.94, y=4.50, z=789.50], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-831.94, y=4.50, z=788.50], EntitySlime['Slime'/100026, l='MpServer', x=-749.59, y=4.00, z=852.34], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-831.94, y=4.50, z=787.50], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-831.94, y=6.50, z=791.50], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-831.94, y=8.50, z=791.50], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-831.94, y=8.50, z=790.50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-831.94, y=8.50, z=789.50], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-831.94, y=8.50, z=788.50], EntitySheep['Sheep'/66, l='MpServer', x=-819.91, y=4.00, z=842.69], EntityItem['item.item.bananacraft:BananaLifeCore'/71, l='MpServer', x=-807.91, y=4.13, z=795.25], EntitySheep['Sheep'/72, l='MpServer', x=-807.88, y=4.00, z=835.09], EntityChicken['Chicken'/76, l='MpServer', x=-790.56, y=4.00, z=765.34], EntitySheep['Sheep'/77, l='MpServer', x=-784.13, y=4.00, z=784.06], EntityItem['item.item.slimeball'/78, l='MpServer', x=-799.19, y=4.13, z=784.19], EntityItem['item.item.slimeball'/79, l='MpServer', x=-793.31, y=1.13, z=800.41], EntitySlime['Slime'/71120, l='MpServer', x=-748.28, y=4.00, z=797.00], EntityCow['Cow'/82, l='MpServer', x=-778.03, y=4.00, z=714.06], EntitySlime['Slime'/122963, l='MpServer', x=-766.88, y=4.00, z=761.77], EntityChicken['Chicken'/83, l='MpServer', x=-778.44, y=4.00, z=762.38], EntityPig['Pig'/84, l='MpServer', x=-778.34, y=4.00, z=783.78], EntityChicken['Chicken'/85, l='MpServer', x=-774.59, y=4.00, z=824.38], EntityItem['item.item.slimeball'/86, l='MpServer', x=-778.63, y=1.13, z=818.19], EntitySheep['Sheep'/87, l='MpServer', x=-769.16, y=4.00, z=846.22], EntitySheep['Sheep'/88, l='MpServer', x=-774.44, y=4.00, z=846.81], EntitySheep['Sheep'/89, l='MpServer', x=-780.19, y=4.00, z=854.63], EntityChicken['Chicken'/91, l='MpServer', x=-758.47, y=4.00, z=748.56], EntityChicken['Chicken'/92, l='MpServer', x=-762.56, y=4.00, z=758.53], EntitySlime['Slime'/93, l='MpServer', x=-773.77, y=5.06, z=737.01], EntitySheep['Sheep'/94, l='MpServer', x=-751.03, y=4.00, z=791.97], EntityCow['Cow'/95, l='MpServer', x=-754.78, y=4.00, z=778.81], EntitySheep['Sheep'/96, l='MpServer', x=-763.28, y=4.00, z=787.91], EntityCow['Cow'/97, l='MpServer', x=-771.06, y=4.00, z=821.19], EntityChicken['Chicken'/98, l='MpServer', x=-763.44, y=4.00, z=833.44], EntityPig['Pig'/99, l='MpServer', x=-756.09, y=4.00, z=827.69], EntitySheep['Sheep'/100, l='MpServer', x=-756.09, y=4.00, z=843.78], EntitySlime['Slime'/21476, l='MpServer', x=-726.84, y=4.61, z=722.02], EntitySlime['Slime'/64100, l='MpServer', x=-762.88, y=4.00, z=822.56], EntityPig['Pig'/101, l='MpServer', x=-759.06, y=4.00, z=832.81], EntityCow['Cow'/105, l='MpServer', x=-743.97, y=4.00, z=812.88], EntitySlime['Slime'/106, l='MpServer', x=-722.76, y=4.47, z=796.51], EntitySlime['Slime'/107, l='MpServer', x=-767.06, y=1.00, z=801.69], EntityPig['Pig'/108, l='MpServer', x=-744.22, y=4.00, z=837.59], EntitySheep['Sheep'/109, l='MpServer', x=-748.16, y=4.00, z=834.25], EntitySlime['Slime'/46831, l='MpServer', x=-808.22, y=4.00, z=869.29], EntityCow['Cow'/112, l='MpServer', x=-733.06, y=4.00, z=728.69], EntityCow['Cow'/113, l='MpServer', x=-724.91, y=4.00, z=813.97], EntitySheep['Sheep'/117, l='MpServer', x=-719.84, y=4.00, z=855.28], EntitySlime['Slime'/1654, l='MpServer', x=-819.49, y=4.85, z=750.94], EntitySlime['Slime'/81142, l='MpServer', x=-750.09, y=4.00, z=788.78], EntitySlime['Slime'/112380, l='MpServer', x=-747.56, y=4.02, z=726.95]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 741873008 bytes (707 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	BananaCraft{1.7.10-Dev15C} [BananaCraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.54' Renderer: 'GeForce GTX 950M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 950M/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)