---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 4/14/18 9:02 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.eleksploded.BananaCraft.armor.ArmorInit.isFullPurifiedSet(ArmorInit.java:91)
	at com.eleksploded.BananaCraft.armor.PurifiedArmor.onArmorTick(PurifiedArmor.java:36)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.eleksploded.BananaCraft.armor.ArmorInit.isFullPurifiedSet(ArmorInit.java:91)
	at com.eleksploded.BananaCraft.armor.PurifiedArmor.onArmorTick(PurifiedArmor.java:36)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 184
	Entity Name: Player616
	Entity's Exact location: 867.95, 5.62, 966.46
	Entity's Block location: World: (867,5,966), Chunk: (at 3,0,6 in 54,60; contains blocks 864,0,960 to 879,255,975), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player616'/184, l='MpServer', x=867.95, y=5.62, z=966.46]]
	Chunk stats: MultiplayerChunkCache: 485, 485
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (878,4,956), Chunk: (at 14,0,12 in 54,59; contains blocks 864,0,944 to 879,255,959), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 117675 game time, 7486 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntityHorse['Donkey'/128, l='MpServer', x=897.78, y=4.00, z=909.34], EntitySheep['Sheep'/129, l='MpServer', x=924.59, y=4.00, z=893.19], EntitySheep['Sheep'/130, l='MpServer', x=920.13, y=4.00, z=900.13], EntityPig['Pig'/131, l='MpServer', x=919.41, y=4.00, z=919.85], EntityClientPlayerMP['Player616'/184, l='MpServer', x=867.95, y=5.62, z=966.46], EntitySheep['Sheep'/132, l='MpServer', x=923.09, y=4.00, z=946.94], EntityHorse['Donkey'/133, l='MpServer', x=930.06, y=4.00, z=908.03], EntitySheep['Sheep'/134, l='MpServer', x=941.25, y=4.00, z=910.94], EntityChicken['Chicken'/135, l='MpServer', x=933.38, y=4.00, z=951.66], EntitySheep['Sheep'/140, l='MpServer', x=947.53, y=4.00, z=892.94], EntitySheep['Sheep'/44, l='MpServer', x=802.09, y=4.00, z=939.88], EntityChicken['Chicken'/45, l='MpServer', x=798.72, y=4.00, z=945.59], EntityChicken['Chicken'/47, l='MpServer', x=805.85, y=4.00, z=961.08], EntitySheep['Sheep'/48, l='MpServer', x=790.24, y=4.00, z=991.63], EntityCow['Cow'/49, l='MpServer', x=789.81, y=4.00, z=987.50], EntitySheep['Sheep'/55, l='MpServer', x=812.22, y=4.00, z=906.06], EntityCow['Cow'/56, l='MpServer', x=806.94, y=4.00, z=909.38], EntitySheep['Sheep'/57, l='MpServer', x=805.97, y=4.00, z=941.88], EntityChicken['Chicken'/58, l='MpServer', x=807.38, y=4.00, z=950.53], EntityCow['Cow'/59, l='MpServer', x=804.78, y=4.00, z=1014.31], EntityChicken['Chicken'/60, l='MpServer', x=810.47, y=4.00, z=1020.47], EntityCow['Cow'/61, l='MpServer', x=806.84, y=4.00, z=1028.84], EntityChicken['Chicken'/66, l='MpServer', x=823.97, y=4.00, z=886.84], EntityCow['Cow'/67, l='MpServer', x=829.81, y=4.00, z=901.25], EntitySheep['Sheep'/68, l='MpServer', x=819.97, y=4.00, z=917.03], EntityHorse['Horse'/69, l='MpServer', x=822.06, y=4.00, z=924.06], EntitySheep['Sheep'/70, l='MpServer', x=822.78, y=4.00, z=919.68], EntityCow['Cow'/71, l='MpServer', x=818.19, y=4.00, z=1008.94], EntityCow['Cow'/72, l='MpServer', x=819.86, y=4.00, z=1026.85], EntityPig['Pig'/73, l='MpServer', x=830.44, y=4.00, z=1035.03], EntityChicken['Chicken'/74, l='MpServer', x=827.47, y=4.00, z=1045.41], EntityCow['Cow'/75, l='MpServer', x=831.72, y=4.00, z=1043.47], EntityHorse['Horse'/79, l='MpServer', x=845.50, y=4.00, z=891.44], EntitySheep['Sheep'/82, l='MpServer', x=847.06, y=4.00, z=906.94], EntitySheep['Sheep'/83, l='MpServer', x=843.34, y=4.00, z=906.16], EntityItem['item.item.leggingsCloth'/84, l='MpServer', x=846.66, y=4.13, z=972.03], EntityCow['Cow'/85, l='MpServer', x=843.25, y=4.00, z=1022.72], EntityPig['Pig'/86, l='MpServer', x=840.94, y=4.00, z=1033.06], EntityChicken['Chicken'/87, l='MpServer', x=835.56, y=4.00, z=1037.66], EntityCow['Cow'/88, l='MpServer', x=841.30, y=4.00, z=1046.01], EntitySheep['Sheep'/99, l='MpServer', x=854.75, y=4.00, z=918.72], EntitySheep['Sheep'/100, l='MpServer', x=859.78, y=4.00, z=926.69], EntityItem['item.item.bananacraft:CorruptHelmet'/101, l='MpServer', x=851.91, y=4.13, z=970.34], EntityItem['item.item.chestplateCloth'/102, l='MpServer', x=855.56, y=4.13, z=966.16], EntityItem['item.item.bootsCloth'/103, l='MpServer', x=851.09, y=4.13, z=971.72], EntityChicken['Chicken'/104, l='MpServer', x=855.13, y=4.00, z=1041.72], EntitySheep['Sheep'/112, l='MpServer', x=875.16, y=4.00, z=903.34], EntitySheep['Sheep'/113, l='MpServer', x=867.91, y=4.00, z=908.13], EntityChicken['Chicken'/114, l='MpServer', x=860.09, y=4.00, z=980.22], EntityCow['Cow'/115, l='MpServer', x=875.78, y=4.00, z=1005.03], EntitySheep['Sheep'/121, l='MpServer', x=889.69, y=4.00, z=903.50], EntitySheep['Sheep'/122, l='MpServer', x=891.03, y=4.00, z=915.75], EntitySheep['Sheep'/123, l='MpServer', x=883.16, y=4.00, z=915.78], EntityPig['Pig'/124, l='MpServer', x=886.88, y=4.00, z=1040.28], EntitySheep['Sheep'/127, l='MpServer', x=903.94, y=4.00, z=911.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.13.1
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 873709056 bytes (833 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	BananaCraft{1.7.10-Dev22C} [BananaCraft] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.28.29' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.28.29, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)