---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2/22/18 2:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.pikachu923.BananaCraft.block.BananaGrass.onBlockActivated(BananaGrass.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pikachu923.BananaCraft.block.BananaGrass.onBlockActivated(BananaGrass.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player643'/277, l='MpServer', x=-98.30, y=74.09, z=292.61]]
	Chunk stats: MultiplayerChunkCache: 280, 280
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-113,64,270), Chunk: (at 15,4,14 in -8,16; contains blocks -128,0,256 to -113,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 21905 game time, 3918 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-93.63, y=62.00, z=363.94], EntityZombie['Zombie'/129, l='MpServer', x=-93.50, y=63.00, z=369.03], EntityChicken['Chicken'/135, l='MpServer', x=-68.47, y=72.00, z=216.56], EntityCreeper['Creeper'/136, l='MpServer', x=-74.50, y=23.00, z=225.50], EntityChicken['Chicken'/137, l='MpServer', x=-65.41, y=62.48, z=233.44], EntityChicken['Chicken'/138, l='MpServer', x=-78.53, y=62.51, z=224.56], EntityCreeper['Creeper'/139, l='MpServer', x=-77.50, y=19.00, z=249.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=-78.49, y=19.00, z=251.80], EntityBat['Bat'/141, l='MpServer', x=-79.87, y=19.00, z=252.13], EntityChicken['Chicken'/142, l='MpServer', x=-74.53, y=64.00, z=246.38], EntityChicken['Chicken'/143, l='MpServer', x=-66.84, y=69.00, z=276.16], EntityChicken['Chicken'/144, l='MpServer', x=-62.92, y=69.00, z=276.71], EntityCreeper['Creeper'/145, l='MpServer', x=-64.50, y=42.00, z=313.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-69.00, y=65.00, z=308.31], EntityPig['Pig'/147, l='MpServer', x=-69.09, y=65.00, z=316.41], EntityChicken['Chicken'/152, l='MpServer', x=-62.53, y=68.00, z=287.47], EntityBat['Bat'/153, l='MpServer', x=-63.28, y=43.10, z=316.63], EntitySkeleton['Skeleton'/157, l='MpServer', x=-30.15, y=32.00, z=235.72], EntityZombie['Zombie'/158, l='MpServer', x=-32.00, y=51.00, z=240.44], EntityZombie['Zombie'/159, l='MpServer', x=-41.50, y=39.00, z=262.50], EntityBat['Bat'/160, l='MpServer', x=-42.98, y=33.57, z=263.77], EntityChicken['Chicken'/163, l='MpServer', x=-22.56, y=68.00, z=214.59], EntitySkeleton['Skeleton'/164, l='MpServer', x=-31.50, y=33.00, z=232.91], EntitySkeleton['Skeleton'/165, l='MpServer', x=-24.04, y=54.00, z=226.50], EntityZombie['Zombie'/167, l='MpServer', x=-21.88, y=50.00, z=243.69], EntityCreeper['Creeper'/168, l='MpServer', x=-24.34, y=51.00, z=242.50], EntityCreeper['Creeper'/169, l='MpServer', x=-21.00, y=50.00, z=243.28], EntitySkeleton['Skeleton'/42, l='MpServer', x=-161.30, y=36.10, z=264.53], EntityZombie['Zombie'/43, l='MpServer', x=-175.16, y=44.00, z=277.84], EntitySkeleton['Skeleton'/44, l='MpServer', x=-173.06, y=43.00, z=287.50], EntitySkeleton['Skeleton'/172, l='MpServer', x=-24.50, y=42.00, z=264.50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-175.66, y=44.00, z=287.47], EntityChicken['Chicken'/173, l='MpServer', x=-21.96, y=64.00, z=260.53], EntityCreeper['Creeper'/46, l='MpServer', x=-168.12, y=53.00, z=279.53], EntityChicken['Chicken'/174, l='MpServer', x=-27.47, y=63.00, z=259.53], EntityBat['Bat'/47, l='MpServer', x=-169.31, y=44.10, z=291.25], EntityChicken['Chicken'/175, l='MpServer', x=-22.63, y=63.00, z=265.44], EntityZombie['Zombie'/48, l='MpServer', x=-169.53, y=45.00, z=289.56], EntityChicken['Chicken'/176, l='MpServer', x=-27.44, y=65.00, z=293.44], EntityChicken['Chicken'/54, l='MpServer', x=-156.47, y=64.00, z=270.56], EntityChicken['Chicken'/55, l='MpServer', x=-144.94, y=69.00, z=262.97], EntityChicken['Chicken'/56, l='MpServer', x=-146.41, y=70.00, z=260.38], EntityBat['Bat'/57, l='MpServer', x=-157.49, y=39.00, z=282.70], EntityClientPlayerMP['Player643'/277, l='MpServer', x=-98.30, y=74.09, z=292.61], EntityBat['Bat'/58, l='MpServer', x=-159.05, y=41.79, z=279.10], EntityZombie['Zombie'/59, l='MpServer', x=-151.13, y=27.00, z=307.50], EntityZombie['Zombie'/67, l='MpServer', x=-136.25, y=13.00, z=273.21], EntityChicken['Chicken'/68, l='MpServer', x=-134.03, y=62.39, z=280.22], EntityZombie['Zombie'/78, l='MpServer', x=-126.34, y=24.00, z=222.22], EntityZombie['Zombie'/79, l='MpServer', x=-124.23, y=24.00, z=222.43], EntitySkeleton['Skeleton'/80, l='MpServer', x=-123.50, y=24.00, z=223.50], EntitySkeleton['Skeleton'/81, l='MpServer', x=-127.47, y=24.00, z=222.97], EntityZombie['Zombie'/82, l='MpServer', x=-124.50, y=24.00, z=225.50], EntityZombie['Zombie'/83, l='MpServer', x=-121.50, y=24.00, z=224.50], EntityCreeper['Creeper'/84, l='MpServer', x=-122.50, y=24.00, z=233.50], EntityCreeper['Creeper'/85, l='MpServer', x=-122.56, y=25.00, z=227.63], EntitySkeleton['Skeleton'/86, l='MpServer', x=-123.50, y=24.00, z=232.50], EntitySkeleton['Skeleton'/87, l='MpServer', x=-123.66, y=25.00, z=227.44], EntitySkeleton['Skeleton'/88, l='MpServer', x=-125.56, y=24.00, z=230.50], EntityPig['Pig'/89, l='MpServer', x=-127.91, y=64.00, z=268.19], EntityPig['Pig'/90, l='MpServer', x=-123.81, y=72.00, z=259.19], EntityChicken['Chicken'/91, l='MpServer', x=-122.56, y=62.52, z=285.44], EntityZombie['Zombie'/92, l='MpServer', x=-115.50, y=14.00, z=294.50], EntityBat['Bat'/93, l='MpServer', x=-118.97, y=22.10, z=359.53], EntityBat['Bat'/94, l='MpServer', x=-123.75, y=21.10, z=361.75], EntityBat['Bat'/95, l='MpServer', x=-120.50, y=20.49, z=361.49], EntityBat['Bat'/98, l='MpServer', x=-119.75, y=22.10, z=368.41], EntityChicken['Chicken'/109, l='MpServer', x=-102.38, y=67.00, z=252.47], EntityChicken['Chicken'/110, l='MpServer', x=-105.97, y=70.00, z=265.56], EntityChicken['Chicken'/111, l='MpServer', x=-106.63, y=68.00, z=266.44], EntityPig['Pig'/112, l='MpServer', x=-102.20, y=69.00, z=294.76], EntityChicken['Chicken'/113, l='MpServer', x=-111.38, y=63.00, z=325.47], EntityChicken['Chicken'/114, l='MpServer', x=-107.44, y=62.34, z=329.44], EntityChicken['Chicken'/115, l='MpServer', x=-108.59, y=62.48, z=324.41], EntitySkeleton['Skeleton'/116, l='MpServer', x=-105.50, y=47.00, z=364.50], EntityZombie['Zombie'/117, l='MpServer', x=-98.56, y=62.00, z=361.50], EntityChicken['Chicken'/121, l='MpServer', x=-86.41, y=70.00, z=258.44], EntityChicken['Chicken'/122, l='MpServer', x=-81.44, y=66.00, z=258.53], EntityBat['Bat'/123, l='MpServer', x=-84.53, y=36.10, z=297.03], EntitySkeleton['Skeleton'/124, l='MpServer', x=-80.94, y=64.00, z=302.56], EntityChicken['Chicken'/125, l='MpServer', x=-88.62, y=66.00, z=333.49], EntityChicken['Chicken'/126, l='MpServer', x=-85.44, y=71.00, z=332.47], EntityChicken['Chicken'/127, l='MpServer', x=-87.26, y=74.00, z=328.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.13.1
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 888279960 bytes (847 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	BananaCraft{1.7.10-Dev19} [BananaCraft] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.28.29' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.28.29, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)