---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 9/22/16 6:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:440)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:440)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player94'/139, l='MpServer', x=-846.18, y=6.24, z=814.68]]
	Chunk stats: MultiplayerChunkCache: 165, 165
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-795,4,840), Chunk: (at 5,0,8 in -50,52; contains blocks -800,0,832 to -785,255,847), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 339442 game time, 5555 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntitySheep['Sheep'/6, l='MpServer', x=-920.03, y=4.00, z=764.97], EntityCow['Cow'/9, l='MpServer', x=-902.06, y=4.00, z=753.59], EntityClientPlayerMP['Player94'/139, l='MpServer', x=-846.18, y=6.24, z=814.68], EntityChicken['Chicken'/13, l='MpServer', x=-888.56, y=4.00, z=735.44], EntitySheep['Sheep'/15, l='MpServer', x=-888.13, y=4.00, z=755.22], EntityChicken['Chicken'/19, l='MpServer', x=-877.63, y=4.00, z=772.56], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=-841.94, y=5.50, z=781.50], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=-841.94, y=5.50, z=787.50], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-841.94, y=7.50, z=787.50], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=-841.94, y=7.50, z=786.50], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=-841.94, y=7.50, z=785.50], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=-841.94, y=5.50, z=786.50], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-841.94, y=5.50, z=785.50], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=-841.94, y=5.50, z=784.50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-841.94, y=7.50, z=784.50], EntitySheep['Sheep'/35, l='MpServer', x=-837.91, y=4.00, z=855.20], EntitySheep['Sheep'/36, l='MpServer', x=-835.78, y=4.00, z=864.66], EntityChicken['Chicken'/37, l='MpServer', x=-845.53, y=4.00, z=882.47], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-831.94, y=6.50, z=783.50], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-831.94, y=6.50, z=782.50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-831.94, y=6.50, z=781.50], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=-831.94, y=6.50, z=780.50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-831.94, y=6.50, z=779.50], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-831.94, y=6.50, z=778.50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-831.94, y=6.50, z=777.50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-831.94, y=5.50, z=791.50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-831.94, y=5.50, z=790.50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-831.94, y=5.50, z=789.50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-831.94, y=5.50, z=788.50], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=-831.94, y=5.50, z=787.50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-831.94, y=5.50, z=786.50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=-831.94, y=6.50, z=784.50], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-831.94, y=6.50, z=790.50], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-831.94, y=4.50, z=791.50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-831.94, y=4.50, z=790.50], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-831.94, y=4.50, z=789.50], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-831.94, y=4.50, z=788.50], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-831.94, y=4.50, z=787.50], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-831.94, y=6.50, z=791.50], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-831.94, y=8.50, z=791.50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-831.94, y=8.50, z=790.50], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-831.94, y=8.50, z=789.50], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-831.94, y=8.50, z=788.50], EntityZombie['Zombie'/67, l='MpServer', x=-823.59, y=4.00, z=806.91], EntityChicken['Chicken'/72, l='MpServer', x=-807.41, y=4.00, z=770.44], EntityHorse['Horse'/73, l='MpServer', x=-807.47, y=4.00, z=814.06], EntitySheep['Sheep'/74, l='MpServer', x=-804.44, y=4.00, z=882.44], EntityHorse['Horse'/75, l='MpServer', x=-807.88, y=4.00, z=882.28], EntitySheep['Sheep'/82, l='MpServer', x=-784.59, y=4.00, z=764.13], EntityCow['Cow'/83, l='MpServer', x=-792.09, y=4.00, z=779.94], EntitySheep['Sheep'/84, l='MpServer', x=-787.16, y=4.00, z=834.56], EntitySheep['Sheep'/85, l='MpServer', x=-791.34, y=4.00, z=883.75], EntityChicken['Chicken'/87, l='MpServer', x=-780.47, y=4.00, z=774.53], EntitySheep['Sheep'/88, l='MpServer', x=-777.94, y=4.00, z=819.03], EntityChicken['Chicken'/90, l='MpServer', x=-768.47, y=4.00, z=824.31], EntityPig['Pig'/91, l='MpServer', x=-779.97, y=4.00, z=840.88], EntitySheep['Sheep'/92, l='MpServer', x=-779.31, y=4.00, z=888.97], BossEntity['Banana Boss'/2298, l='MpServer', x=0.00, y=0.00, z=0.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727002736 bytes (693 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	BananaCraft{1.7.10-Dev13B} [BananaCraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.69' Renderer: 'GeForce GTX 950M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 950M/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.69, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)