---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 3/7/18 7:30 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.pikachu923.BananaCraft.block.BananaGrass.onBlockActivated(BananaGrass.java:79)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pikachu923.BananaCraft.block.BananaGrass.onBlockActivated(BananaGrass.java:79)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player202'/315, l='MpServer', x=-47.05, y=73.62, z=153.15]]
	Chunk stats: MultiplayerChunkCache: 547, 547
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-152,64,256), Chunk: (at 8,4,0 in -10,16; contains blocks -160,0,256 to -145,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3523 game time, 3523 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityZombie['Zombie'/258, l='MpServer', x=-14.65, y=18.00, z=101.85], EntityPig['Pig'/259, l='MpServer', x=-9.50, y=72.00, z=107.31], EntityZombie['Zombie'/260, l='MpServer', x=-15.50, y=20.00, z=214.50], EntitySkeleton['Skeleton'/261, l='MpServer', x=-10.56, y=60.00, z=225.13], EntitySquid['Squid'/144, l='MpServer', x=-80.84, y=61.97, z=96.50], EntityPig['Pig'/145, l='MpServer', x=-80.59, y=72.00, z=141.19], EntityPig['Pig'/146, l='MpServer', x=-88.45, y=76.00, z=145.44], EntityPig['Pig'/147, l='MpServer', x=-81.06, y=70.00, z=192.59], EntityZombie['Zombie'/276, l='MpServer', x=9.69, y=25.93, z=114.65], EntitySpider['Spider'/148, l='MpServer', x=-92.75, y=12.00, z=215.94], EntityBat['Bat'/277, l='MpServer', x=7.15, y=30.48, z=124.98], EntityBat['Bat'/278, l='MpServer', x=6.42, y=30.18, z=126.88], EntityPig['Pig'/279, l='MpServer', x=8.31, y=79.00, z=125.09], EntityCreeper['Creeper'/280, l='MpServer', x=8.78, y=30.00, z=128.47], EntityZombie['Zombie'/281, l='MpServer', x=14.34, y=30.00, z=132.22], EntityCreeper['Creeper'/282, l='MpServer', x=14.03, y=30.00, z=131.38], EntityPig['Pig'/164, l='MpServer', x=-65.11, y=71.00, z=143.18], EntityPig['Pig'/165, l='MpServer', x=-71.50, y=72.00, z=150.59], EntityPig['Pig'/166, l='MpServer', x=-74.53, y=65.00, z=207.31], EntitySkeleton['Skeleton'/295, l='MpServer', x=19.50, y=31.00, z=137.50], EntityCreeper['Creeper'/167, l='MpServer', x=-65.44, y=26.00, z=218.94], EntitySkeleton['Skeleton'/296, l='MpServer', x=21.50, y=31.00, z=136.50], EntityPig['Pig'/168, l='MpServer', x=-69.47, y=68.00, z=209.63], EntityPig['Pig'/297, l='MpServer', x=20.50, y=82.00, z=132.53], EntitySkeleton['Skeleton'/169, l='MpServer', x=-72.13, y=26.00, z=229.50], EntityPig['Pig'/298, l='MpServer', x=20.50, y=82.00, z=131.25], EntityZombie['Zombie'/170, l='MpServer', x=-69.47, y=23.00, z=228.59], EntityCreeper['Creeper'/171, l='MpServer', x=-70.67, y=21.50, z=227.69], EntityCow['Cow'/300, l='MpServer', x=23.78, y=82.00, z=220.47], EntitySkeleton['Skeleton'/172, l='MpServer', x=-67.09, y=25.00, z=230.97], EntitySkeleton['Skeleton'/173, l='MpServer', x=-71.03, y=21.00, z=226.53], EntityCow['Cow'/302, l='MpServer', x=26.31, y=77.00, z=227.47], EntityCreeper['Creeper'/174, l='MpServer', x=-67.69, y=25.00, z=229.97], EntityCreeper['Creeper'/175, l='MpServer', x=-68.63, y=25.00, z=229.25], EntityPig['Pig'/179, l='MpServer', x=-64.56, y=73.00, z=224.16], EntityPig['Pig'/193, l='MpServer', x=-58.97, y=77.00, z=203.97], EntityZombie['Zombie'/194, l='MpServer', x=-64.25, y=26.00, z=218.43], EntityBananaCreeper['Banana Creeper'/195, l='MpServer', x=-62.69, y=26.00, z=216.31], EntityBananaCreeper['Banana Creeper'/196, l='MpServer', x=-57.50, y=26.00, z=214.30], EntityCreeper['Creeper'/197, l='MpServer', x=-56.85, y=26.00, z=215.54], EntitySkeleton['Skeleton'/198, l='MpServer', x=-56.51, y=26.00, z=214.58], EntityPig['Pig'/199, l='MpServer', x=-54.47, y=76.00, z=219.22], EntityPig['Pig'/200, l='MpServer', x=-54.47, y=77.00, z=231.13], EntityZombie['Zombie'/201, l='MpServer', x=-60.69, y=24.00, z=232.34], EntitySkeleton['Skeleton'/202, l='MpServer', x=-57.58, y=22.00, z=236.21], EntitySkeleton['Skeleton'/203, l='MpServer', x=-54.50, y=24.00, z=230.88], EntityClientPlayerMP['Player202'/315, l='MpServer', x=-47.05, y=73.62, z=153.15], EntityBat['Bat'/206, l='MpServer', x=-55.93, y=25.04, z=233.29], EntityBat['Bat'/207, l='MpServer', x=-62.62, y=24.58, z=229.55], EntityZombie['Zombie'/99, l='MpServer', x=-123.31, y=20.00, z=171.94], EntityPig['Pig'/100, l='MpServer', x=-117.25, y=81.00, z=174.53], EntitySkeleton['Skeleton'/101, l='MpServer', x=-116.34, y=22.00, z=181.53], EntityEnderman['Enderman'/102, l='MpServer', x=-115.47, y=22.00, z=180.44], EntityBat['Bat'/103, l='MpServer', x=-117.60, y=21.20, z=180.76], EntityEnderman['Enderman'/104, l='MpServer', x=-115.03, y=22.00, z=181.31], EntityCow['Cow'/235, l='MpServer', x=-31.25, y=64.00, z=107.31], EntityPig['Pig'/236, l='MpServer', x=-46.69, y=75.00, z=187.50], EntityPig['Pig'/237, l='MpServer', x=-42.88, y=76.00, z=201.09], EntityPig['Pig'/238, l='MpServer', x=-42.03, y=74.00, z=195.03], EntityPig['Pig'/239, l='MpServer', x=-43.53, y=77.00, z=205.69], EntityBat['Bat'/240, l='MpServer', x=-34.58, y=21.00, z=208.47], EntityPig['Pig'/241, l='MpServer', x=-45.50, y=80.00, z=219.50], EntityPig['Pig'/242, l='MpServer', x=-37.16, y=80.00, z=226.09], EntityPig['Pig'/245, l='MpServer', x=-16.53, y=66.00, z=90.34], EntityPig['Pig'/246, l='MpServer', x=-21.31, y=64.00, z=90.84], EntityCow['Cow'/247, l='MpServer', x=-32.74, y=63.00, z=95.51], EntitySkeleton['Skeleton'/119, l='MpServer', x=-100.06, y=23.00, z=156.53], EntityCow['Cow'/248, l='MpServer', x=-30.38, y=63.00, z=102.66], EntityBananaCreeper['Banana Creeper'/120, l='MpServer', x=-100.69, y=23.00, z=158.00], EntityCow['Cow'/249, l='MpServer', x=-28.22, y=63.00, z=100.81], EntityBananaCreeper['Banana Creeper'/121, l='MpServer', x=-99.69, y=23.00, z=155.28], EntityPig['Pig'/250, l='MpServer', x=-26.34, y=63.00, z=97.22], EntityCreeper['Creeper'/122, l='MpServer', x=-100.47, y=23.00, z=161.06], EntityZombie['Zombie'/251, l='MpServer', x=-19.50, y=46.00, z=221.50], EntityZombie['Zombie'/123, l='MpServer', x=-100.84, y=23.00, z=178.16], EntityBat['Bat'/124, l='MpServer', x=-103.27, y=23.00, z=180.66], EntityPig['Pig'/125, l='MpServer', x=-100.66, y=85.00, z=178.03], EntityEnderman['Enderman'/126, l='MpServer', x=-107.16, y=23.00, z=184.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.13.1
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 739001200 bytes (704 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	BananaCraft{1.7.10-Dev19} [BananaCraft] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.28.29' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.28.29, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)