1470165026005	Rename resource 'bananagrass_bottom.png'
1470165037003	Rename resource 'bananagrass_side.png'
1470165059022	Rename resource 'bananagrass_top.png'
1470325333308	Delete element
1470325901503	Delete element
1470327210359	Delete elements
1470331546738	Delete element
1470444695899	Rename resource 'BananaArmor_1.png'
1470444704304	Rename resource 'BananaArmor_2.png'
1470505028359	Move compilation unit
1470505213048	Delete element
1470519313420	Delete element
1470523843243	Delete element
