1520361454441	Delete elements
1520361461008	Rename resource 'sapling_banana.png'
1520361478965	Rename resource 'log_banana_top.png'
1520361494012	Rename resource 'log_banana.png'
1520361503925	Rename resource 'leaves_banana.png'
1520361511906	Rename resource 'planks_banana.png'
1520451888923	Rename resource 'banana_grass_side.jpeg'
1520451899587	Rename resource 'banana_grass_top.jpeg'
1520451933783	Delete elements
1520523430498	Rename package 'com.pikachu923.BananaCraft'
1520627061209	Rename resource 'BananaBomb3.png'
1520722102973	Delete element
1520722138821	Delete element
