1502743669820	Copy file
1502743695071	Copy file
1502743707335	Copy file
1502743842111	Delete element
1502829573644	Rename resource 'BananaPillar.png'
1502829586936	Delete elements
1503000673283	Delete element
1503001332811	Rename resource 'DebugSword.json'
1503001349989	Copy file
1503001368616	Copy file
1503001416960	Rename resource 'AwakenedSword.png'
1503001452088	Rename resource 'UltraOrb.png'
1503001485719	Rename resource 'CorruptFragment.png'
1503001497061	Rename resource 'CorruptFragment.png.mcmeta'
